# Database Configuration
POSTGRES_USER=app_user
POSTGRES_PASSWORD=db_password_123
POSTGRES_DB=user_hub_dev
POSTGRES_PORT=5432
POSTGRES_HOST=db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# JWT Configuration
JWT_EXPIRES_IN=24h

# BYCRIPY
BCRYPT_SALT=10

# Application Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# SEED
USER_PASSWORD_SEED=initial_user_pass_123
SEED_KEY=dev_seed_key_abc123

# CORS
CORS_ORIGIN=http://localhost:3001

# FRONTEND
NEXT_PUBLIC_API_URL=http://localhost:3000